sentinel.net/
│
├── sniffer/
│   ├── capture.py
│   ├── if_manager.py
│   ├── parser.py
│   ├── capture_logs/
│
├── detector/
│   ├── __init__.py
│   ├── detector.py
│   ├── feature_builder.py
│   ├── metrics.py
│   ├── real_time.py
│   ├── __pycache__/
│   ├── features/
│   │   ├── capture_20250904_182111_flow_features.json
│   │   ├── capture_20250904_183703_flow_features.json
│   └── models/
│
├── utils/
│   ├── __init__.py
│   ├── chooser.py
│   ├── progress.py
│   └── __pycache__/
│
├── responder/          # (Planned)
│
├── flow_records/
│
├── tests/
│
├──